import {
 Badge,
 Box,
 Button,
 Heading,
 HStack,
 Img,
 Stack,
 Text,
 useColorMode,
 useColorModeValue as mode,
 useColorModeValue,
 Container,
} from "@chakra-ui/react";
import * as React from "react";

export const Hero = () => {
 const breakpoints = {
  sm: "30em", // 480px
  md: "48em", // 768px
  lg: "62em", // 992px
  xl: "80em", // 1280px
  "2xl": "96em", // 1536px
 };
 return (
  <Container maxW={breakpoints} mx='auto'>
   <Box
    as='section'
    bg={mode("white", "gray.800")}
    pb='16'
    pos='relative'
    px={{ base: "6", lg: "12" }}
   >
    <Box maxW='auto' mx='auto'>
     <Box maxW={{ lg: "md", xl: "xl" }} pt={{ base: "20", lg: "20" }} pb={{ base: "16", lg: "16" }}>
      <Heading
       as='h1'
       color={mode("red.500", "red.300")}
       size='2xl'
       lineHeight='1'
       fontWeight='extrabold'
       letterSpacing='tight'
      >
       SMS Laser & Fabrication.{" "}
       <Box as='mark' color={mode("gray.700", "red.300")} bg='transparent'>
        customized metalwork solutions.
        <Text as='span' color={mode("red.500", "red.300")}>
         &nbsp;for you.
        </Text>
       </Box>
      </Heading>
      <Text mt={4} fontSize='xl' fontWeight='normal' color={mode("black", "gray.400")}>
       SMS Laser and Fabrication specializes in providing precision metal fabrication and laser
       cutting services, crafting exceptional products tailored to your needs. Discover unparalleled
       quality and expertise as we turn your visions into reality, elevating your projects to the
       next level.
      </Text>
      <Stack direction={{ base: "column", sm: "row" }} spacing='4' mt='8'>
       <Button
        size='lg'
        colorScheme='red'
        bg={mode("red.500", "red.300")}
        height='14'
        px='8'
        shadow='base'
        fontSize='md'
       >
        Get in Touch
       </Button>
       <Button
        size='lg'
        bg='white'
        color='gray.800'
        _hover={{ bg: "gray.50" }}
        height='14'
        px='8'
        shadow='base'
        fontSize='md'
       >
        Learn More
       </Button>
      </Stack>
     </Box>
    </Box>
    <Box
     pos={{ lg: "absolute" }}
     insetY={{ lg: "0" }}
     insetEnd={{ lg: "0" }}
     w={{ base: "full", lg: "50%" }}
     height={{ base: "full", lg: "full" }}
     sx={{
      clipPath: { lg: "polygon(8% 0%, 100% 0%, 100% 100%, 0% 100%)" },
     }}
    >
     <Box
      as='video'
      muted
      autoPlay
      height='100%'
      width='100%'
      objectFit='cover'
      src='https://v.ftcdn.net/05/87/81/94/700_F_587819447_OtU1Wk7qIoeWAILaNpKYkk9cO9OlxAag_ST.mp4'
     />
    </Box>
   </Box>
  </Container>
 );
};

export default Hero;
